# PlantjesGroep5

./: .gitignore  Output-Build.txt  Output-Debug.txt  Plantjes.sln
Plantjes/: App.xaml  App.xaml.cs  ClassDiagram4.cd  Plantjes.csproj
Plantjes/Dao/: DAOGeneric.cs  DAOLogic.cs  DAOProvide.cs  SQLConnection.cs  plantenContext.cs
Plantjes/Dao/DAOdb/: DAOAbiotiek.cs  DAOAbiotiekMulti.cs  DAOBeheerMaand.cs  DAOCommensalisme.cs  DAOCommensalismeMulti.cs  DAODerived.cs  DAOExtra.cs  DAOExtraEigenschap.cs  DAOExtraNectarWaarde.cs  DAOExtraPollenWaarde.cs  DAOFenotype.cs  DAOFenotypeMulti.cs  DAOFoto.cs  DAOGebruiker.cs  DAOGeneric.cs  DAONieuwWachtwoord.cs  DAOPlant.cs  DAORol.cs  DAOTfgsvFamilie.cs  DAOTfgsvGeslacht.cs  DAOTfgsvSoort.cs  DAOTfgsvType.cs  DAOTfgsvVariant.cs  DAOUpdatePlant.cs
Plantjes/Models/Classes/: LoginResult.cs
Plantjes/Models/Db/: Fenotype.cs  FenotypeMulti.cs  Foto.cs  Gebruiker.cs  Plant.cs  Rol.cs  TfgsvSoort.cs  TfgsvVariant.cs  plantenContext.cs
Plantjes/Models/Db/UserManager/: Reader.cs
Plantjes/Models/Enums/: LoginStatus.cs
Plantjes/ViewModels/: ViewModelAbiotiek.cs  ViewModelAppearance.cs  ViewModelBase.cs  ViewModelBloom.cs  ViewModelChangePassword.cs  ViewModelCommensalisme.cs  ViewModelFenotype.cs  ViewModelGrooming.cs  ViewModelGrow.cs  ViewModelHabitat.cs  ViewModelImages.cs  ViewModelLogin.cs  ViewModelMain.cs  ViewModelNameResult.cs  ViewModelRegister.cs  ViewModelRepo.cs  ViewModelRequest.cs  ViewModelUserManagement.cs
Plantjes/ViewModels/HelpClasses/: Command.cs  ServiceProvider.cs  ViewModelProvider.cs
Plantjes/ViewModels/Interfaces/: IAddAbiotiekMultiService.cs  IAddAbiotiekService.cs  IAddFenotypeService.cs  IAddPlantService.cs  IChangePassword.cs  IDAOGeneric.cs  IDetailService.cs  ISearchService.cs  IloginUserService.cs
Plantjes/ViewModels/Services/: AddBiotiekMultiService.cs  AddBiotiekService.cs  AddFenotypeService.cs  AddPlantService.cs  ChangePasswordService.cs  DetailService.cs  LoginUserService.cs  SearchService.cs
Plantjes/Views/Home/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  WachtwoordVeranderen.xaml  WachtwoordVeranderen.xaml.cs  Window1.xaml  Window1.xaml.cs
Plantjes/Views/UserControls/: UserControlAbiotiek.xaml  UserControlAbiotiek.xaml.cs  UserControlAppearance.xaml  UserControlAppearance.xaml.cs  UserControlBloom.xaml  UserControlCommensalisme.xaml  UserControlCommensalisme.xaml.cs  UserControlFenotype.xaml  UserControlFenotype.xaml.cs  UserControlGrooming.xaml  UserControlGrooming.xaml.cs  UserControlGrow.xaml  UserControlGrow.xaml.cs  UserControlHabitat.xaml  UserControlHabitat.xaml.cs  UserControlImages.xaml  UserControlImages.xaml.cs  UserControlName.xaml  UserControlName.xaml.cs  UserControlPassword.xaml  UserControlPassword.xaml.cs  UserControlRequest.xaml  UserControlRequest.xaml.cs  UserControlUserManagement.xaml  UserControlUserManagement.xaml.cs
