<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Plantjes.ViewModels.ViewModelAppearance" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>4hSEAAHQAgGVYKBIqhMQJFkAMiQCAEBAAADwf4F7VwQ=</HashCode>
      <FileName>ViewModels\ViewModelAppearance.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dao" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Plantjes.ViewModels.ViewModelBase" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAIAAAAAAAgAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Plantjes.ViewModels.ViewModelBloom" Collapsed="true">
    <Position X="11.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>xcNfgIQADQxoBAxOSAGoDZQoACAqlACBAQiAFIuSAjA=</HashCode>
      <FileName>ViewModels\ViewModelBloom.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dao" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Plantjes.ViewModels.ViewModelGrooming" Collapsed="true">
    <Position X="16.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAoIBBAAIIQAUAAAAAIBACIDQARAIAABABACIAAAAE=</HashCode>
      <FileName>ViewModels\ViewModelGrooming.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plantjes.ViewModels.ViewModelGrow" Collapsed="true">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>A6YhiQEBCAAAAcUEkAmIlAAcAiBUxQBkSAICREMACcA=</HashCode>
      <FileName>ViewModels\ViewModelGrow.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_detailService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Plantjes.ViewModels.ViewModelHabitat" Collapsed="true">
    <Position X="7.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QYsEgACGIMBEAAADQAUGQAIAABKhiDBQIOAjIIAAFFw=</HashCode>
      <FileName>ViewModels\ViewModelHabitat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plantjes.ViewModels.ViewModelLogin" Collapsed="true">
    <Position X="14" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBAQAEAAAAAAAAAwAAAAAAEAIAAAAAAAIgDBAAAAAA=</HashCode>
      <FileName>ViewModels\ViewModelLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plantjes.ViewModels.ViewModelMain" Collapsed="true">
    <Position X="18.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQACAAAAAAAAAAAABAIAAAAAAAAACAAAACAAJQAAA=</HashCode>
      <FileName>ViewModels\ViewModelMain.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="iocc" />
      <Field Name="loginUserService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Plantjes.ViewModels.ViewModelNameResult" Collapsed="true">
    <Position X="5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAhCcEAEAQgAACC4CEIAAAQgQAACAAg4IAQAIACCU=</HashCode>
      <FileName>ViewModels\ViewModelNameResult.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="iocc" />
      <Field Name="_searchService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Plantjes.ViewModels.ViewModelRegister" Collapsed="true">
    <Position X="9.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAMJAAAAAAgIgAAQBACEAYAIAAAQAQACAoAAIAA=</HashCode>
      <FileName>ViewModels\ViewModelRegister.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plantjes.ViewModels.ViewModelRepo" Collapsed="true">
    <Position X="20.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEEAAAAAAAgAAACAQEAAAEAEAAgAAEAAIAAAY=</HashCode>
      <FileName>ViewModels\ViewModelRepo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="iocc" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Plantjes.Dao.DAOLogic" Collapsed="true">
    <Position X="5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAABAACAAAAAIAAAAAQEABAQAAAQAAABAAAAAA=</HashCode>
      <FileName>Dao\DAOLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GalaSoft.MvvmLight.Ioc.SimpleIoc">
    <Position X="11.75" Y="0.5" Width="3" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Plantjes.Models.Db.AbioBezonning" Collapsed="true">
    <Position X="0.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Db\AbioBezonning.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plantjes.Models.Db.AbioGrondsoort" Collapsed="true">
    <Position X="2.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Db\AbioGrondsoort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plantjes.Models.Db.AbioHabitat" Collapsed="true">
    <Position X="0.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAEAAAA=</HashCode>
      <FileName>Models\Db\AbioHabitat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plantjes.Models.Db.AbioReactieAntagonischeOmg" Collapsed="true">
    <Position X="2.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Models\Db\AbioReactieAntagonischeOmg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plantjes.Models.Db.Abiotiek" Collapsed="true">
    <Position X="12" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAAKAAACAAAAAAAABAAAAAAAAAAgABAAAAAAA=</HashCode>
      <FileName>Models\Db\Abiotiek.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Plant" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Plantjes.Models.Db.AbiotiekMulti" Collapsed="true">
    <Position X="13.75" Y="16" Width="1.5" />
    <AssociationLine Name="Plant" Type="Plantjes.Models.Db.Plant" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="16.281" />
        <Point X="13.375" Y="16.281" />
        <Point X="13.375" Y="15.688" />
        <Point X="12.75" Y="15.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAASAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAABAAEAAAA=</HashCode>
      <FileName>Models\Db\AbiotiekMulti.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Plant" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Plantjes.Models.Db.AbioVochtbehoefte" Collapsed="true">
    <Position X="0.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Db\AbioVochtbehoefte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plantjes.Models.Db.AbioVoedingsbehoefte" Collapsed="true">
    <Position X="2.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Db\AbioVoedingsbehoefte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plantjes.Models.Db.BeheerMaand" Collapsed="true">
    <Position X="14.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhASAAAAAAAIAEChAAAAQAAAACAAAAAIAAABIAAgAAA=</HashCode>
      <FileName>Models\Db\BeheerMaand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Plant" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Plantjes.Models.Db.Commensalisme" Collapsed="true">
    <Position X="8.25" Y="16.75" Width="1.5" />
    <AssociationLine Name="Plant" Type="Plantjes.Models.Db.Plant" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="16.844" />
        <Point X="9.942" Y="16.844" />
        <Point X="9.942" Y="15.75" />
        <Point X="11.25" Y="15.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAASAAAAEACAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Models\Db\Commensalisme.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Plant" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Plantjes.Models.Db.CommensalismeMulti" Collapsed="true">
    <Position X="10" Y="17" Width="1.5" />
    <AssociationLine Name="Plant" Type="Plantjes.Models.Db.Plant" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="17" />
        <Point X="10.75" Y="16.625" />
        <Point X="11.625" Y="16.625" />
        <Point X="11.625" Y="15.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAASAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAABAAEAAAA=</HashCode>
      <FileName>Models\Db\CommensalismeMulti.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Plant" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Plantjes.Models.Db.CommLevensvorm" Collapsed="true">
    <Position X="0.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Models\Db\CommLevensvorm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plantjes.Models.Db.CommOntwikkelsnelheid" Collapsed="true">
    <Position X="2.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Db\CommOntwikkelsnelheid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plantjes.Models.Db.CommSocialbiliteit" Collapsed="true">
    <Position X="0.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Db\CommSocialbiliteit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plantjes.Models.Db.CommStrategie" Collapsed="true">
    <Position X="2.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Db\CommStrategie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plantjes.Models.Db.ExtraEigenschap" Collapsed="true">
    <Position X="10.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAAAAAIAAAAAAAAAAABAAAAAAAAUgFACCAAAA=</HashCode>
      <FileName>Models\Db\ExtraEigenschap.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Plant" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Plantjes.Models.Db.ExtraNectarwaarde" Collapsed="true">
    <Position X="2.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Db\ExtraNectarwaarde.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plantjes.Models.Db.ExtraPollenwaarde" Collapsed="true">
    <Position X="4.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Db\ExtraPollenwaarde.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plantjes.Models.Db.FenoBladgrootte" Collapsed="true">
    <Position X="0.5" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Models\Db\FenoBladgrootte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plantjes.Models.Db.FenoBladvorm" Collapsed="true">
    <Position X="4.25" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Models\Db\FenoBladvorm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plantjes.Models.Db.FenoBloeiwijze" Collapsed="true">
    <Position X="2.5" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAIAAAAAAQBAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Db\FenoBloeiwijze.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plantjes.Models.Db.FenoHabitu" Collapsed="true">
    <Position X="4.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAIAAAAAAQBAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Db\FenoHabitu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plantjes.Models.Db.FenoKleur" Collapsed="true">
    <Position X="4.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Db\FenoKleur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plantjes.Models.Db.FenoLevensvorm" Collapsed="true">
    <Position X="4.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAIAAAAAAQAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Models\Db\FenoLevensvorm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plantjes.Models.Db.FenoSpruitfenologie" Collapsed="true">
    <Position X="4.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Db\FenoSpruitfenologie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plantjes.Models.Db.Fenotype" Collapsed="true">
    <Position X="12.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAASAAAAAAAAAAAAgAAAAAAIAAAAAAAQABABABEAAAA=</HashCode>
      <FileName>Models\Db\Fenotype.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Plant" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Plantjes.Models.Db.FenotypeMulti" Collapsed="true">
    <Position X="4.25" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAABAAEAAAA=</HashCode>
      <FileName>Models\Db\FenotypeMulti.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plantjes.Models.Db.Gebruiker" Collapsed="true">
    <Position X="4.25" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABgEAAKAAAAAAAAAAAAAAACAgAAAAAAAAAAEBA=</HashCode>
      <FileName>Models\Db\Gebruiker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plantjes.Models.Db.Plant" Collapsed="true">
    <Position X="11.25" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAiAAACEEIgBBCCAQAACAEAAAAGAUACgQYCBAAAAAAQ=</HashCode>
      <FileName>Models\Db\Plant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plantjes.Models.Db.Rol" Collapsed="true">
    <Position X="0.5" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIQAAAAA=</HashCode>
      <FileName>Models\Db\Rol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plantjes.Models.Db.TfgsvFamilie" Collapsed="true">
    <Position X="2.5" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAgAAAAAAAAAACAAAIAAAAAAAQAEAAAAAAA=</HashCode>
      <FileName>Models\Db\TfgsvFamilie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plantjes.Models.Db.TfgsvGeslacht" Collapsed="true">
    <Position X="0.5" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAGAAAAAAAAAAAAAAAAAAAAgEAAAACAA=</HashCode>
      <FileName>Models\Db\TfgsvGeslacht.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plantjes.Models.Db.TfgsvSoort" Collapsed="true">
    <Position X="0.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAEAAAAAAAAAAAAQAAAAAABAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Models\Db\TfgsvSoort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plantjes.Models.Db.TfgsvType" Collapsed="true">
    <Position X="2.5" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAgBAAA=</HashCode>
      <FileName>Models\Db\TfgsvType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plantjes.Models.Db.TfgsvVariant" Collapsed="true">
    <Position X="4.25" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAIAAAAAAAABAAAAACAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Models\Db\TfgsvVariant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plantjes.Models.Db.UpdatePlant" Collapsed="true">
    <Position X="8.75" Y="13.75" Width="1.5" />
    <AssociationLine Name="Plant" Type="Plantjes.Models.Db.Plant" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="14.031" />
        <Point X="11.438" Y="14.031" />
        <Point X="11.438" Y="15.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAATIAAAAAAAAAAAAAAAAAAAAAAAAAAAAgABAAAAAAA=</HashCode>
      <FileName>Models\Db\UpdatePlant.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Plant" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Plantjes.Models.Db.Foto" Collapsed="true">
    <Position X="7.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAEAIAAAIAARAAAAAAA=</HashCode>
      <FileName>Models\Db\Foto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PlantNavigation" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Plantjes.ViewModels.Interfaces.IloginUserService">
    <Position X="20.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAQAAAAAAAAAgABA=</HashCode>
      <FileName>ViewModels\Interfaces\IloginUserService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Plantjes.ViewModels.Interfaces.IDetailService" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Interfaces\IDetailService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Plantjes.ViewModels.Interfaces.ISearchService" Collapsed="true">
    <Position X="5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIAAIAAAAAAAAAAAAQYAAACAAAABAAAAAAAAAIAA=</HashCode>
      <FileName>ViewModels\Interfaces\ISearchService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>